<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='volcanoDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='eruption+ (Multiple Connections)' inline='true' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eruptions_fixed_types' name='excel-direct.0od2rep1dnu3kk19qpolr0vod969'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/eruptions_fixed_types.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='volcano_fixed_types' name='excel-direct.1dfn85c1gjpbbp147v8ht0hyusrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/volcano_fixed_types.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='eruption_centroids' name='ogrdirect.1cw5ncc1yx7yam16fdfml1h1d4ft'>
            <connection class='ogrdirect' directory='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO' filename='eruption_centroids.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PB2002_plates' name='ogrdirect.1k81pev1i74m4i16a8ojw1bb759i'>
            <connection class='ogrdirect' directory='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/tectonicplates-master' filename='PB2002_plates.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='eruption_plate_mapping' name='excel-direct.0in0hcz0g8490611r7iqx1ps3yd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/eruption_plate_mapping.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[eruption].[latitude]' />
                <expression op='[volcano].[latitude]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0od2rep1dnu3kk19qpolr0vod969' name='eruption' table='[eruption$]' type='table'>
              <columns gridOrigin='A1:L8273:no:A1:L8273:0' header='yes' outcome='6'>
                <column datatype='integer' name='volcano_number' ordinal='0' />
                <column datatype='string' name='volcano_name' ordinal='1' />
                <column datatype='integer' name='eruption_number' ordinal='2' />
                <column datatype='string' name='eruption_category' ordinal='3' />
                <column datatype='string' name='area_of_activity' ordinal='4' />
                <column datatype='integer' name='vei' ordinal='5' />
                <column datatype='integer' name='start_year' ordinal='6' />
                <column datatype='integer' name='start_month' ordinal='7' />
                <column datatype='integer' name='start_day' ordinal='8' />
                <column datatype='string' name='evidence_method_dating' ordinal='9' />
                <column datatype='real' name='latitude' ordinal='10' />
                <column datatype='real' name='longitude' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.1dfn85c1gjpbbp147v8ht0hyusrn' name='volcano' table='[volcano$]' type='table'>
              <columns gridOrigin='A1:Q959:no:A1:Q959:0' header='yes' outcome='2'>
                <column datatype='string' name='volcano_number' ordinal='0' />
                <column datatype='string' name='volcano_name' ordinal='1' />
                <column datatype='string' name='primary_volcano_type' ordinal='2' />
                <column datatype='string' name='last_eruption_year' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='string' name='region' ordinal='5' />
                <column datatype='string' name='subregion' ordinal='6' />
                <column datatype='real' name='latitude' ordinal='7' />
                <column datatype='real' name='longitude' ordinal='8' />
                <column datatype='integer' name='elevation' ordinal='9' />
                <column datatype='string' name='tectonic_settings' ordinal='10' />
                <column datatype='string' name='evidence_category' ordinal='11' />
                <column datatype='string' name='major_rock_type' ordinal='12' />
                <column datatype='integer' name='population_within_5_km' ordinal='13' />
                <column datatype='integer' name='population_within_10_km' ordinal='14' />
                <column datatype='integer' name='population_within_30_km' ordinal='15' />
                <column datatype='integer' name='population_within_100_km' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0in0hcz0g8490611r7iqx1ps3yd2' name='eruption plate mapping' table='[&apos;eruption plate mapping$&apos;]' type='table'>
            <columns gridOrigin='A1:C8273:no:A1:C8273:0' header='yes' outcome='6'>
              <column datatype='integer' name='volcano_number' ordinal='0' />
              <column datatype='string' name='plate_code' ordinal='1' />
              <column datatype='string' name='PlateName' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k81pev1i74m4i16a8ojw1bb759i' name='PB2002_plates.shp' table='[PB2002_plates.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAYER' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='PlateName' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1cw5ncc1yx7yam16fdfml1h1d4ft' name='eruption_centroids.shp' table='[eruption_centroids.shp]' type='table'>
            <columns>
              <column datatype='real' name='volcano_nu' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[volcano_number]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_name]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eruption_number]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eruption_category]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_of_activity]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vei]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_method_dating]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[eruption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_number (volcano)]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_name (volcano)]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_volcano_type]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_eruption_year]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (volcano)]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (volcano)]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tectonic_settings]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_category]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_rock_type]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_5_km]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_10_km]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_30_km]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_within_100_km]</local-name>
            <parent-name>[volcano]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_number (eruption plate mapping)]</local-name>
            <parent-name>[eruption plate mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate_code]</local-name>
            <parent-name>[eruption plate mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateName]</local-name>
            <parent-name>[eruption plate mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAYER]</local-name>
            <parent-name>[PB2002_plates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[PB2002_plates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateName (PB2002_plates.shp)]</local-name>
            <parent-name>[PB2002_plates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[PB2002_plates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volcano_nu]</local-name>
            <parent-name>[eruption_centroids.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (eruption_centroids.shp)]</local-name>
            <parent-name>[eruption_centroids.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Eruption Number (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[eruption_number]' peg='0' size='235' />
      </column>
      <column caption='Geometry (eruption centroids.shp)' datatype='spatial' name='[Geometry (eruption_centroids.shp)]' role='measure' type='nominal' />
      <column caption='Layer' datatype='string' name='[LAYER]' role='dimension' type='nominal' />
      <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
      <column caption='Plate Name' datatype='string' name='[PlateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
            <value>&quot;Caldera&quot;</value>
            <value>&quot;Caldera(s)&quot;</value>
            <value>&quot;Crater rows&quot;</value>
            <value>&quot;Maar(s)&quot;</value>
            <value>&quot;Volcanic field&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
            <value>&quot;Lava cone&quot;</value>
            <value>&quot;Pyroclastic cone&quot;</value>
            <value>&quot;Pyroclastic cone(s)&quot;</value>
            <value>&quot;Tuff cone(s)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
            <value>&quot;Lava dome&quot;</value>
            <value>&quot;Lava dome(s)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
            <value>&quot;Complex&quot;</value>
            <value>&quot;Complex(es)&quot;</value>
            <value>&quot;Compound&quot;</value>
            <value>&quot;Stratovolcano&quot;</value>
            <value>&quot;Stratovolcano?&quot;</value>
            <value>&quot;Stratovolcano(es)&quot;</value>
            <value>&quot;Subglacial&quot;</value>
            <value>&quot;Submarine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
            <value>&quot;Pyroclastic shield&quot;</value>
            <value>&quot;Shield&quot;</value>
            <value>&quot;Shield(s)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PB2002_plates.shp' datatype='table' name='[__tableau_internal_object_id__].[PB2002_plates.shp_C9015E5636CB48438BE8841A5175B12C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eruption plate mapping' datatype='table' name='[__tableau_internal_object_id__].[eruption plate mapping_6BF6C8B8E19446C8B4BCCF9974EC123C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eruption and volcano' datatype='table' name='[__tableau_internal_object_id__].[eruption_E365D8E36A87435B9A11697C2FC8E5EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eruption_centroids.shp' datatype='table' name='[__tableau_internal_object_id__].[eruption_centroids.shp_7602F10D535040A8B4D0D6F695CDABB5]' role='measure' type='quantitative' />
      <column caption='Area Of Activity' datatype='string' name='[area_of_activity]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Eruption Category' datatype='string' name='[eruption_category]' role='dimension' type='nominal' />
      <column caption='Eruption Number' datatype='integer' name='[eruption_number]' role='dimension' type='ordinal' />
      <column caption='Evidence Category' datatype='string' name='[evidence_category]' role='dimension' type='nominal' />
      <column caption='Evidence Method Dating' datatype='string' name='[evidence_method_dating]' role='dimension' type='nominal' />
      <column caption='Last Eruption Year' datatype='string' name='[last_eruption_year]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Volcano)' datatype='real' name='[latitude (volcano)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Volcano)' datatype='real' name='[longitude (volcano)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
      <column caption='Plate Code' datatype='string' name='[plate_code]' role='dimension' type='nominal' />
      <column caption='Population Within 100 Km' datatype='integer' name='[population_within_100_km]' role='measure' type='quantitative' />
      <column caption='Population Within 10 Km' datatype='integer' name='[population_within_10_km]' role='measure' type='quantitative' />
      <column caption='Population Within 30 Km' datatype='integer' name='[population_within_30_km]' role='measure' type='quantitative' />
      <column caption='Population Within 5 Km' datatype='integer' name='[population_within_5_km]' role='measure' type='quantitative' />
      <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mxico and Central America&quot;' value='Mexico and Central America' />
        </aliases>
      </column>
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
      <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
      <column caption='Volcano Name (Volcano)' datatype='string' name='[volcano_name (volcano)]' role='dimension' type='nominal' />
      <column caption='Volcano Name' datatype='string' name='[volcano_name]' role='dimension' type='nominal' />
      <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
      <column caption='Volcano Number (Eruption Plate Mapping)' datatype='integer' name='[volcano_number (eruption plate mapping)]' role='dimension' type='ordinal' />
      <column caption='Volcano Number (Volcano)' datatype='string' name='[volcano_number (volcano)]' role='dimension' type='nominal' />
      <column caption='Volcano Number' datatype='integer' name='[volcano_number]' role='dimension' type='ordinal' />
      <column-instance column='[major_rock_type]' derivation='None' name='[none:major_rock_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
      <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Major Rock Type)' hidden='true' name='[Action (Major Rock Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[major_rock_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Tectonic Settings)' hidden='true' name='[Action (Tectonic Settings)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tectonic_settings]' />
        </groupfilter>
      </group>
      <group caption='Action (Vei)' hidden='true' name='[Action (Vei)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:vei:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)' hidden='true' name='[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
          <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
          <groupfilter function='level-members' level='[none:start_year:ok]' />
          <groupfilter function='level-members' level='[none:vei:ok]' />
          <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Label,PlateName (PB2002 plates.shp),Vei,Volcano Nu)' hidden='true' name='[Action (Year Label,PlateName (PB2002 plates.shp),Vei,Volcano Nu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
          <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
          <groupfilter function='level-members' level='[none:vei:ok]' />
          <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='vei distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_654B12F8779543899F3362C91CD98798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='eruptions map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20EBFDAF92DB4BF799180C7D209233F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Rock Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Earthquake Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average VEI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>Average VEI</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='Avg' name='[avg:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[avg:vei:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Caldera'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Caldera(s) &amp; Crater Types</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Caldera(s) &amp; Crater Types&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cone'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Cinder Cone(s)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Cinder Cone(s)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dome'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Lava dome(s)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Lava dome(s)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earthquake Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Earthquake &amp; Tectonic Zone Settings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[tectonic_settings]' derivation='Count' name='[cnt:tectonic_settings:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tectonic_settings]' derivation='None' name='[none:tectonic_settings:nk]' pivot='key' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:tectonic_settings:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tectonic_settings:nk]' />
              <groupfilter function='member' level='[none:tectonic_settings:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:tectonic_settings:nk]' direction='DESC' using='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:tectonic_settings:qk]' />
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:tectonic_settings:nk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:tectonic_settings:qk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:tectonic_settings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:tectonic_settings:nk]</rows>
        <cols>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:tectonic_settings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fissure Vent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Fissure vent(s)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Fissure vent(s)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rock Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Dominant Rock Types of Volano Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[major_rock_type]' derivation='Count' name='[cnt:major_rock_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[major_rock_type]' derivation='None' name='[none:major_rock_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' filter-group='4' included-values='non-null' />
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:major_rock_type:qk]' />
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:major_rock_type:nk]' />
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:major_rock_type:qk]' />
              <color column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:major_rock_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shield'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Volcanic Shield(s)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Volcanic Shield(s)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strato'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#f28e2b' fontname='Tableau Medium'>Stratovolcano(es) &amp; Complex</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column datatype='string' name='[Primary Volcano Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_volcano_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Caldera(s) &amp; Crater Types&quot;'>
                  <value>&quot;Caldera&quot;</value>
                  <value>&quot;Caldera(s)&quot;</value>
                  <value>&quot;Crater rows&quot;</value>
                  <value>&quot;Maar(s)&quot;</value>
                  <value>&quot;Volcanic field&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cinder Cone(s)&quot;'>
                  <value>&quot;Lava cone&quot;</value>
                  <value>&quot;Pyroclastic cone&quot;</value>
                  <value>&quot;Pyroclastic cone(s)&quot;</value>
                  <value>&quot;Tuff cone(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lava dome(s)&quot;'>
                  <value>&quot;Lava dome&quot;</value>
                  <value>&quot;Lava dome(s)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stratovolcano(es) &amp; Complex&quot;'>
                  <value>&quot;Complex&quot;</value>
                  <value>&quot;Complex(es)&quot;</value>
                  <value>&quot;Compound&quot;</value>
                  <value>&quot;Stratovolcano&quot;</value>
                  <value>&quot;Stratovolcano?&quot;</value>
                  <value>&quot;Stratovolcano(es)&quot;</value>
                  <value>&quot;Subglacial&quot;</value>
                  <value>&quot;Submarine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volcanic Shield(s)&quot;'>
                  <value>&quot;Pyroclastic shield&quot;</value>
                  <value>&quot;Shield&quot;</value>
                  <value>&quot;Shield(s)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[primary_volcano_type]' derivation='Count' name='[cnt:primary_volcano_type:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Volcano Type' datatype='string' name='[primary_volcano_type]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_0A3E8F0DB3474D848839CEC59EBB90AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]'>
            <groupfilter function='member' level='[Primary Volcano Type (group)]' member='&quot;Stratovolcano(es) &amp; Complex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Primary Volcano Type (group)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:primary_volcano_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # of eruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>Known Eruptions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[eruption_number]' derivation='Count' name='[cnt:eruption_number:qk]' pivot='key' type='quantitative' />
            <column caption='Eruption Number' datatype='integer' name='[eruption_number]' role='dimension' type='ordinal' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_20EBFDAF92DB4BF799180C7D209233F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' filter-group='4' included-values='non-null' />
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:eruption_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='eruptions map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Map of Known Eruptions </run>
            <run fontcolor='#ffffff' fontsize='10' italic='true'>-- Hover over each for more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Geometry (eruption centroids.shp)' datatype='spatial' name='[Geometry (eruption_centroids.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[subregion]' derivation='Attribute' name='[attr:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[volcano_name (volcano)]' derivation='Attribute' name='[attr:volcano_name (volcano):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (eruption_centroids.shp)]' derivation='Collect' name='[clct:Geometry (eruption_centroids.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2137239524148203522]' derivation='None' name='[none:Calculation_2137239524148203522:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlateName (PB2002_plates.shp)]' derivation='None' name='[none:PlateName (PB2002_plates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Name (Volcano)' datatype='string' name='[volcano_name (volcano)]' role='dimension' type='nominal' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_3B0D9B0F7A274032810A5F7D71C4EC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_90928FA479E14F43BA24ADDE45A76C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:Calculation_2137239524148203522:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2137239524148203522:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' filter-group='4' included-values='non-null' />
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:Calculation_2137239524148203522:nk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PlateName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:PlateName (PB2002_plates.shp):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:PlateName (PB2002_plates.shp):nk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[clct:Geometry:nk]' />
              <geometry column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:PlateName (PB2002_plates.shp):nk]</run>
                <run>&gt; Plate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' />
              <size column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' />
              <tooltip column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[attr:volcano_name (volcano):nk]' />
              <tooltip column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[attr:subregion:nk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:PlateName (PB2002_plates.shp):nk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[clct:Geometry (eruption_centroids.shp):nk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:volcano_nu:qk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:Calculation_2137239524148203522:nk]' />
              <lod column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Volcano ID and Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:volcano_nu:qk]>, <[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[attr:volcano_name (volcano):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Eruption Year: </run>
                <run bold='true' fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:Calculation_2137239524148203522:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[attr:subregion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tectonic Plate:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:PlateName (PB2002_plates.shp):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Latitude (generated)]</rows>
        <cols>([federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)] + [federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='eruptions over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Number of Eruptions Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[eruption_number]' derivation='Count' name='[cnt:eruption_number:qk]' pivot='key' type='quantitative' />
            <column caption='Eruption Number' datatype='integer' name='[eruption_number]' role='dimension' type='ordinal' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_3B0D9B0F7A274032810A5F7D71C4EC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]'>
            <groupfilter function='level-members' level='[none:vei:ok]' user:ui-action-filter='[Action2_1574D4DA72F3475CAE86BC3EB0322E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' filter-group='4' included-values='non-null' />
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Vei)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:eruption_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:eruption_number:qk]</rows>
        <cols>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vei distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>VEI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
          </datasources>
          <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
            <column caption='Year Label' datatype='string' name='[Calculation_2137239524148203522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start_year] &lt; 0 then str([start_year] * -1) + &quot; BCE&quot;&#13;&#10;elseif [start_year] &gt;= 0 then str([start_year]) + &quot; CE&quot;&#13;&#10;elseif [start_year] == NULL then &quot;Unknown Eruption Year&quot;&#13;&#10;END' />
            </column>
            <column caption='PlateName (PB2002 plates.shp)' datatype='string' name='[PlateName (PB2002_plates.shp)]' role='dimension' type='nominal' />
            <column-instance column='[vei]' derivation='Count' name='[cnt:vei:qk]' pivot='key' type='quantitative' />
            <column caption='Major Rock Type' datatype='string' name='[major_rock_type]' role='dimension' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volcano_nu]' derivation='None' name='[none:volcano_nu:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Tectonic Settings' datatype='string' name='[tectonic_settings]' role='dimension' type='nominal' />
            <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
            <column caption='Volcano Nu' datatype='real' name='[volcano_nu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]'>
            <groupfilter function='level-members' level='[major_rock_type]' user:ui-action-filter='[Action3_3B0D9B0F7A274032810A5F7D71C4EC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]'>
            <groupfilter function='level-members' level='[tectonic_settings]' user:ui-action-filter='[Action4_B5E4BA6A83B2499680AEACDDCD029813]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_654B12F8779543899F3362C91CD98798]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2137239524148203522]' />
              <groupfilter function='level-members' level='[PlateName (PB2002_plates.shp)]' />
              <groupfilter function='level-members' level='[none:start_year:ok]' />
              <groupfilter function='level-members' level='[none:vei:ok]' />
              <groupfilter function='level-members' level='[none:volcano_nu:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' filter-group='4' included-values='non-null' />
          <filter class='categorical' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:ok]'>
            <groupfilter function='level-members' level='[none:vei:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Major Rock Type)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Year Label,PlateName (PB2002 plates.shp),Start Year,Vei,Volcano Nu)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[Action (Tectonic Settings)]</column>
            <column>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:ok]' />
              <text column='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:vei:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[cnt:vei:qk]</rows>
        <cols>[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Volcanic Eruptions Since 12000 BCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2700' maxwidth='1016' minheight='2700' minwidth='1016' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eruption+ (Multiple Connections)' name='federated.094yosm0gk6a1m1dwyzyi1kwaa8s' />
      </datasources>
      <datasource-dependencies datasource='federated.094yosm0gk6a1m1dwyzyi1kwaa8s'>
        <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[vei]' derivation='None' name='[none:vei:qk]' pivot='key' type='quantitative' />
        <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
        <column caption='Vei' datatype='integer' name='[vei]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34371' id='57' param='horz' type-v2='layout-flow' w='98426' x='787' y='296'>
            <zone h='34371' id='47' type-v2='layout-basic' w='98426' x='787' y='296'>
              <zone h='22142' id='9' param='vert' type-v2='layout-flow' w='98426' x='787' y='296'>
                <zone fixed-size='62' h='2592' id='11' is-fixed='true' type-v2='title' w='98426' x='787' y='296'>
                </zone>
                <zone h='1518' id='81' param='vert' type-v2='layout-flow' w='98426' x='787' y='2888'>
                  <zone forceUpdate='true' h='1518' id='82' type-v2='text' w='98426' x='787' y='2888'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f28e2b' fontsize='12'>Map of Known Eruptions </run>
                      <run bold='true' fontcolor='#f28e2b' fontsize='12' italic='true'>- Hover Over Each for Details on Demand</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='18032' id='10' type-v2='layout-basic' w='98426' x='787' y='4406'>
                  <zone h='18032' id='14' name='eruptions map' show-title='false' w='81989' x='787' y='4406'>
                  </zone>
                  <zone h='4050' id='20' name='eruptions map' pane-specification-id='4' param='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' type-v2='color' w='16437' x='82776' y='4406'>
                  </zone>
                  <zone h='4126' id='58' name='eruptions map' param='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:start_year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='16437' x='82776' y='8456'>
                  </zone>
                  <zone h='3896' id='83' name='Total # of eruptions' show-caption='true' show-title='false' w='16437' x='82776' y='12582'>
                  </zone>
                  <zone h='5960' id='84' name='Average VEI' show-caption='true' show-title='false' w='16437' x='82776' y='16478'>
                  </zone>
                </zone>
              </zone>
              <zone h='12229' id='22' param='vert' type-v2='layout-flow' w='98426' x='787' y='22438'>
                <zone h='12229' id='26' param='horz' type-v2='layout-flow' w='98426' x='787' y='22438'>
                  <zone fixed-size='518' h='12229' id='27' is-fixed='true' name='vei distribution' w='51771' x='787' y='22438'>
                    <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='12229' id='29' param='vert' type-v2='layout-flow' w='46655' x='52558' y='22438'>
                    <zone fixed-size='64' forceUpdate='true' h='2666' id='32' is-fixed='true' type-v2='text' w='46655' x='52558' y='22438'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Volcanic Explosivity Index (VEI) - A relative scale of measure of the explosiveness of a volcanic eruption</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='218' forceUpdate='true' h='8370' id='76' is-fixed='true' type-v2='text' w='46655' x='52558' y='25104'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='7' italic='true'>             </run>
                        <run bold='true' fontcolor='#ffffff' fontsize='7' italic='true' underline='true'>VEI - Destruction | Volume of Eruption</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'><![CDATA[              0 - Non-Explosive | < 10^4 m^3]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              1- Small | 10^4 m^3 </run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              2- Moderate | 10^6 m^3</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              3- Moderate | 10^7 m^3</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              4- Large | 0.1 km^3</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              5-  Large | 1 km^3 </run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              6- Very Large | 10 km^3</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              7- Very Large | 100 km^3</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>              8- Super | 1000 km^3 | Last occurance,  27,000 years</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='7'>                         ago</run>
                      </formatted-text>
                    </zone>
                    <zone h='1193' id='155' name='vei distribution' param='[federated.094yosm0gk6a1m1dwyzyi1kwaa8s].[none:vei:qk]' type-v2='filter' values='database' w='46655' x='52558' y='33474'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43666' id='87' param='vert' type-v2='layout-flow' w='98426' x='787' y='34667'>
            <zone fixed-size='425' h='16037' id='93' is-fixed='true' name='Rock Types' w='98426' x='787' y='34667'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='440' h='16592' id='88' is-fixed='true' name='Earthquake Zones' w='98426' x='787' y='50704'>
              <layout-cache minwidth='532' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='11037' id='94' param='vert' type-v2='layout-flow' w='98426' x='787' y='67296'>
              <zone h='11037' id='95' name='eruptions over years' w='98426' x='787' y='67296'>
                <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='21371' id='96' param='vert' type-v2='layout-flow' w='98426' x='787' y='78333'>
            <zone fixed-size='65' forceUpdate='true' h='2703' id='102' is-fixed='true' type-v2='text' w='98426' x='787' y='78333'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Types and Count of Volano Type</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3556' id='118' name='Caldera' show-caption='true' show-title='false' w='27264' x='19783' y='82667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3519' id='119' name='Cone' show-caption='true' show-title='false' w='28248' x='19685' y='89000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3333' id='120' name='Fissure Vent' show-caption='true' show-title='false' w='15945' x='19587' y='94741'>
          <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3519' id='121' name='Dome' show-caption='true' show-title='false' w='33268' x='66535' y='82704'>
          <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3407' id='122' name='Strato' show-caption='true' show-title='false' w='33268' x='66339' y='89148'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3259' id='123' name='Shield' show-caption='true' show-title='false' w='33268' x='65846' y='94815'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3963' id='128' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/calderavolcano-removebg-preview.png' type-v2='bitmap' w='14862' x='2461' y='82148' />
        <zone h='3963' id='129' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/conevolcano-removebg-preview.png' type-v2='bitmap' w='13091' x='2756' y='88407' />
        <zone h='3926' id='130' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/fissurevolcano-removebg-preview.png' type-v2='bitmap' w='13681' x='2854' y='94148' />
        <zone h='3778' id='133' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/domevolcano-removebg-preview.png' type-v2='bitmap' w='13091' x='50787' y='82444' />
        <zone h='4000' id='134' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/stratovolcano-removebg-preview.png' type-v2='bitmap' w='13386' x='50098' y='88481' />
        <zone h='3556' id='135' is-centered='0' is-scaled='1' param='C:/UIUC/GRAD/CS 416 - Data Visualization/data dashboard midterm project/VOLCANO/pics/shieldvolcano-removebg-preview.png' type-v2='bitmap' w='13287' x='50295' y='94148' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
